{
  "name": "mortal-webpack",
  "description": "webpack configuration for mere mortals",
  "version": "1.1.2",
  "main": "lib/index.js",
  "dependencies": {
    "columnify": "1.5.4",
    "ramda": "0.24.1",
    "stack-trace": "0.0.10"
  },
  "peerDependencies": {
    "happypack": "^4.0.0",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^1.15.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "4.6.1",
    "glob": "7.1.2",
    "happypack": "4.0.0",
    "html-webpack-plugin": "2.30.1",
    "megadoc-preset-js": "6.2.3",
    "megadoc-theme-minimalist": "6.0.0",
    "mocha": "3.5.0",
    "nyc": "11.2.1",
    "sinon": "3.2.1",
    "webpack": "1.15.0"
  },
  "scripts": {
    "docs": "rm -rf docs && megadoc",
    "docs:local": "NODE_PATH=../megadoc/packages ../megadoc/packages/megadoc-cli/bin/megadoc.js",
    "lint": "eslint lib",
    "test": "mocha 'lib/**/*.test.js'",
    "test:coverage": "nyc -r html -r text mocha 'lib/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amireh/mortal-webpack.git"
  },
  "keywords": [
    "webpack",
    "configuration"
  ],
  "author": "Ahmad Amireh",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/amireh/mortal-webpack/issues"
  },
  "homepage": "https://github.com/amireh/mortal-webpack#readme"
}
